body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(170, 102, 247);
    width : 100%;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
}

#content{
    padding-top: 10px;
    justify-content: center;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

table{
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    align-self: center;
}
td{
    padding: 10px;
}
a.disabled {
    pointer-events: none;
    cursor: default;
 }